# LJVM

./: .gitignore  CHANGELOG.md  Lucy.tmLanguage  Makefile  README.md  pom.xml
example/: array.ly  bit_of_number.ly  fibonacci.ly  floor_ceil.ly  ln.ly  nine_times_nine.ly  sin_and_cos.ly  temperature_converter.ly  value_of_e.ly  value_or_ref.ly
example/math/: basic.ly  cos.ly  main.ly  sin.ly
example/minesweeper/: Makefile  game.ly  main.ly  message.ly  minesweeper  util.ly
src/main/java/lucylang/: App.java
src/main/java/org/lucylang/ljvm/driver/: Driver.java
src/main/java/org/lucylang/ljvm/example/: GenLoad.java
src/main/java/org/lucylang/ljvm/exception/: CompileException.java  RuntimeException.java
src/main/java/org/lucylang/ljvm/generator/: ExprCodeGenerator.java  FuncCodeGenerator.java  ModuleCodeGenerator.java  StmtCodeGenerator.java
src/main/java/org/lucylang/ljvm/linker/: Linker.java
src/main/java/org/lucylang/ljvm/machine/: Instruction.java  InstructionParser.java  InstructionType.java  InvalidInstructionException.java  Machine.java  OverdefinedException.java  Register.java  UndefinedException.java
src/main/java/org/lucylang/ljvm/node/: AddExpr.java  AndExpr.java  ArrayLiteral.java  Assignment.java  BinaryExpr.java  BooleanLiteral.java  Call.java  DivExpr.java  EquExpr.java  Function.java  GeqExpr.java  GreExpr.java  IStmt.java  IValue.java  IfElse.java  Import.java  LeqExpr.java  LesExpr.java  Module.java  MulExpr.java  Node.java  NoneLiteral.java  NotExpr.java  NumberLiteral.java  OrExpr.java  Package.java  Return.java  StringLiteral.java  SubExpr.java  ValueAt.java  VarName.java  While.java
src/main/java/org/lucylang/ljvm/parser/: Lexer.flex  Lexer.java  Parser.java  ParserException.java  SymbolList.java  Token.java  grammar.beaver  lexer.flex
src/main/java/org/lucylang/ljvm/scope/: NameGenerator.java  OverdefinedException.java  Scope.java  UndefinedException.java
src/main/java/org/lucylang/ljvm/type/: ArrayType.java  BooleanType.java  NoneType.java  NumberType.java  StringType.java  Type.java  TypeUnmatchedException.java
src/main/java/org/lucylang/ljvm/util/: LogManager.java  Logger.java
src/main/java/org/lucylang/ljvm/value/: ArrayValue.java  BooleanValue.java  NoneValue.java  NumberValue.java  StringValue.java  Value.java  ValueUnavailableException.java
src/main/java/org/lucylang/ljvm/visitor/: Visitor.java
src/test/java/lucylang/: AppTest.java
src/test/java/org/lucylang/ljvm/: LJVMTest.java
src/test/java/org/lucylang/ljvm/generator/: ExprCodeGeneratorTest.java  FuncCodeGeneratorTest.java  StmtCodeGeneratorTest.java
src/test/java/org/lucylang/ljvm/machine/: MachineTest.java  RegisterTest.java
src/test/java/org/lucylang/ljvm/parser/: LexerTest.java  ParserTest.java
src/test/java/org/lucylang/ljvm/scope/: ScopeTest.java
src/test/resources/: log4j2.xml
tools/: gen.sh  lucy  lucy.cmd
(+66 files in other folders)
